[gd_scene load_steps=6 format=3 uid="uid://csvqtutdtnkre"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_jgmr1"]
[ext_resource type="PackedScene" uid="uid://bfgxfvq6d8tdv" path="res://scenes/parts/Menu_Left.tscn" id="2_7bh5r"]
[ext_resource type="PackedScene" path="res://scenes/parts/Editor_Main.tscn" id="3_lpyto"]
[ext_resource type="PackedScene" uid="uid://dkcgarql5wxl4" path="res://scenes/parts/Menu_Right.tscn" id="3_rmqvd"]
[ext_resource type="PackedScene" uid="uid://bat4hqssd2wyl" path="res://scenes/parts/Modal.tscn" id="5_2gyx7"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgmr1")

[node name="P_Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC_App" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBC_App" type="HBoxContainer" parent="MC_App"]
layout_mode = 2

[node name="Menu1" parent="MC_App/HBC_App" instance=ExtResource("2_7bh5r")]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Gutter_Left" type="VBoxContainer" parent="MC_App/HBC_App"]
layout_mode = 2

[node name="B_Hide_Menu1" type="Button" parent="MC_App/HBC_App/Gutter_Left"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "<"

[node name="VS_Menu1_Editor" type="VSeparator" parent="MC_App/HBC_App/Gutter_Left"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Editor" parent="MC_App/HBC_App" instance=ExtResource("3_lpyto")]
layout_mode = 2

[node name="Gutter_Right" type="VBoxContainer" parent="MC_App/HBC_App"]
layout_mode = 2

[node name="B_Hide_Menu2" type="Button" parent="MC_App/HBC_App/Gutter_Right"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = ">"

[node name="VS_Editor_Menu2" type="VSeparator" parent="MC_App/HBC_App/Gutter_Right"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Menu2" parent="MC_App/HBC_App" instance=ExtResource("3_rmqvd")]
unique_name_in_owner = true
layout_mode = 2

[node name="Modal" parent="." instance=ExtResource("5_2gyx7")]
layout_mode = 1

[connection signal="toggled" from="MC_App/HBC_App/Gutter_Left/B_Hide_Menu1" to="." method="_on_toggle_menu" binds= ["B_Hide_Menu1", "Menu1"]]
[connection signal="toggled" from="MC_App/HBC_App/Gutter_Right/B_Hide_Menu2" to="." method="_on_toggle_menu" binds= ["B_Hide_Menu2", "Menu2"]]
