[gd_scene load_steps=4 format=3 uid="uid://bfgxfvq6d8tdv"]

[ext_resource type="Texture2D" uid="uid://k8bkurxccc4m" path="res://assets/imgs/logo.svg" id="1_252b4"]
[ext_resource type="Script" path="res://scripts/parts/Menu_Left.gd" id="1_xnans"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46jma"]

[node name="Menu1" type="Panel"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("1_xnans")

[node name="VBC_Menu1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC_LogoContainer" type="MarginContainer" parent="VBC_Menu1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="VBC_Menu1/MC_LogoContainer"]
layout_mode = 2
color = Color(0, 0.501961, 0.756863, 1)

[node name="MC_Logo" type="MarginContainer" parent="VBC_Menu1/MC_LogoContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="TR_Logo" type="TextureRect" parent="VBC_Menu1/MC_LogoContainer/MC_Logo"]
layout_mode = 2
texture = ExtResource("1_252b4")
stretch_mode = 5

[node name="Config" type="Button" parent="VBC_Menu1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_46jma")
toggle_mode = true
text = "Configurar"

[node name="MainMenu" type="VBoxContainer" parent="VBC_Menu1"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="VBC_Menu1/Config" to="." method="_on_config_toggled"]
