[gd_scene load_steps=4 format=3 uid="uid://bfgxfvq6d8tdv"]

[ext_resource type="Texture2D" uid="uid://k8bkurxccc4m" path="res://assets/imgs/logo.svg" id="1_252b4"]
[ext_resource type="Script" path="res://scripts/parts/Menu_Left.gd" id="1_xnans"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbc73"]

[node name="Menu1" type="Panel"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
script = ExtResource("1_xnans")

[node name="VBC_Menu1" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC_LogoContainer" type="MarginContainer" parent="VBC_Menu1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="VBC_Menu1/MC_LogoContainer"]
layout_mode = 2
color = Color(0, 0.501961, 0.756863, 1)

[node name="MC_Logo" type="MarginContainer" parent="VBC_Menu1/MC_LogoContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="TR_Logo" type="TextureRect" parent="VBC_Menu1/MC_LogoContainer/MC_Logo"]
layout_mode = 2
texture = ExtResource("1_252b4")
stretch_mode = 5

[node name="BTN_Config" type="Button" parent="VBC_Menu1"]
layout_mode = 2
text = "Configurar"

[node name="MainMenu" type="VBoxContainer" parent="VBC_Menu1"]
layout_mode = 2

[node name="MenuItem_1" type="VBoxContainer" parent="VBC_Menu1/MainMenu"]
layout_mode = 2

[node name="BTN_Toggle" type="Button" parent="VBC_Menu1/MainMenu/MenuItem_1"]
layout_mode = 2
text = "Endereçamento"

[node name="Submenu" type="PanelContainer" parent="VBC_Menu1/MainMenu/MenuItem_1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jbc73")

[node name="MC" type="MarginContainer" parent="VBC_Menu1/MainMenu/MenuItem_1/Submenu"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="VBC" type="VBoxContainer" parent="VBC_Menu1/MainMenu/MenuItem_1/Submenu/MC"]
layout_mode = 2

[node name="sub_1" type="Button" parent="VBC_Menu1/MainMenu/MenuItem_1/Submenu/MC/VBC"]
unique_name_in_owner = true
layout_mode = 2
text = "1ª Instância"

[node name="sub_2" type="Button" parent="VBC_Menu1/MainMenu/MenuItem_1/Submenu/MC/VBC"]
unique_name_in_owner = true
layout_mode = 2
text = "2ª Instância"

[node name="sub_3" type="Button" parent="VBC_Menu1/MainMenu/MenuItem_1/Submenu/MC/VBC"]
unique_name_in_owner = true
layout_mode = 2
text = "Instância Superior"

[node name="sub_4" type="Button" parent="VBC_Menu1/MainMenu/MenuItem_1/Submenu/MC/VBC"]
unique_name_in_owner = true
layout_mode = 2
text = "Autoridade
Administrativa"
